{
    "projects": [],
    "styleguides": [
        "5cdd40f6c010891e5fb07592"
    ],
    "components": [
        {
            "name": "Accordion",
            "path": "src/Accordion/Accordion.js",
            "zeplinNames": [
                "12 Widget / 12.5 Accordion / Examples / Closed",
                "12 Widget / 12.5 Accordion / Examples / Open",
                "12 Widget / 12.5 Accordion / Item / Closed / Default",
                "12 Widget / 12.5 Accordion / Item / Closed / Hover",
                "12 Widget / 12.5 Accordion / Item / Open"
            ]
        },
        {
            "name": "Card",
            "path": "src/Card/Card.js",
            "zeplinNames": [
                "02 Layout / 2.0 Layout Blocks / Card / Card",
                "02 Layout / 2.0 Layout Blocks / Card / Card, Tabs"
            ]
        },
        {
            "name": "3.1 Text Input",
            "path": "src/Input/Input.js",
            "zeplinNames": [
                "03 Inputs / 3.1 Text Input / Small",
                "03 Inputs / 3.1 Text Input / Medium / 2 Label Start",
                "03 Inputs / 3.1 Text Input / Medium / 1 Label Top (Default)",
                "03 Inputs / 3.1 Text Input / Large"
            ]
        },
        {
            "name": "3.2 Text Area",
            "path": "src/InputArea/InputArea.js",
            "zeplinNames": [
                "03 Inputs / 3.2 Text Area ✘",
                "03 Inputs / 3.2 Text Area / Medium",
                "03 Inputs / 3.2 Text Area / Large ✘"
            ]
        },
        {
            "name": "3.3 Rich Text Area",
            "path": "src/RichTextInputArea/RichTextInputArea.js",
            "zeplinNames": [
                "03 Inputs / 3.3 Rich Text Area / Small ✘",
                "03 Inputs / 3.3 Rich Text Area / Medium",
                "03 Inputs / 3.3 Rich Text Area / Large ✘"
            ]
        },
        {
            "name": "3.8 Time Input",
            "path": "src/TimeInput/TimeInput.js",
            "zeplinNames": [
                "03 Inputs / 3.8 Time Input / Small ✘",
                "03 Inputs / 3.8 Time Input / Medium",
                "03 Inputs / 3.8 Time Input / Large  ✘"
            ]
        },
        {
            "name": "3.11 Color Input",
            "path": "src/ColorInput/ColorInput.js",
            "zeplinNames": [
                "03 Inputs / 3.11 Color Input / Small ✘",
                "03 Inputs / 3.11 Color Input / Medium",
                "03 Inputs / 3.11 Color Input / Large ✘"
            ]
        },
        {
            "name": "3.15 Media Input",
            "path": "src/ImageViewer/ImageViewer.js",
            "zeplinNames": [
                "03 Inputs / 3.15 MultiMedia Input"
            ]
        },
        {
            "name": "4.3 Checkbox",
            "path": "src/Checkbox/Checkbox.js",
            "zeplinNames": [
                "04 Selections / 4.3 Checkbox / Group",
                "04 Selections / 4.3 Checkbox / Single"
            ]
        },
        {
            "name": "4.4 Radio",
            "path": "src/RadioGroup/RadioGroup.js",
            "zeplinNames": [
                " 04 Selections / 4.4 Radio / Group",
                "04 Selections / 4.4 Radio / Single"
            ]
        },
        {
            "name": "4.5 Toggle",
            "path": "src/ToggleButton/ToggleButton.js",
            "zeplinNames": [
                "04 Selections / 4.5 Toggle / Small",
                "04 Selections / 4.5 Toggle / Medium",
                "04 Selections / 4.5 Toggle / Large"
            ]
        },
        {
            "name": "4.6 Segmented Toggle",
            "path": "src/SegmentedToggle/SegmentedToggle.js",
            "zeplinNames": [
                "04 Selections / 4.6 Segmented Toggle / Icon",
                "04 Selections / 4.6 Segmented Toggle / Icon, Text",
                "04 Selections / 4.6 Segmented Toggle / Text"
            ]
        },
        {
            "name": "4.7 Thumbnail Select",
            "path": "src/Thumbnail/Thumbnail.js",
            "zeplinNames": [
                "04 Selections / 4.7 Thumbnail Select / Illustration, Title, Description / Tiny",
                "04 Selections / 4.7 Thumbnail Select / Illustration, Title, Description / Small",
                "04 Selections / 4.7 Thumbnail Select / Illustration, Title, Description / Medium",
                "04 Selections / 4.7 Thumbnail Select / Background Image, Custom"
            ]
        },
        {
            "name": "4.8 Slider",
            "path": "src/Slider/Slider.js",
            "zeplinNames": [
                "04 Selections / 4.8 Slider"
            ]
        },
        {
            "name": "5.1 Button",
            "path": "src/Button/Button.js",
            "zeplinNames": [
                "05 Button / 5.1 Button / Large",
                "05 Button / 5.1 Button / Medium (Default)",
                "05 Button / 5.1 Button / Small",
                "05 Button / 5.1 Button / Tiny"
            ]
        },
        {
            "name": "5.2 Icon Button",
            "path": "src/IconButton/IconButton.js",
            "zeplinNames": [
                "05 Button / 5.2 Icon Only Button / Large ✘",
                "05 Button / 5.2 Icon Only Button / Medium (Default)",
                "05 Button / 5.2 Icon Only Button / Small",
                "05 Button / 5.2 Icon Only Button / Tiny ✘"
            ]
        },
        {
            "name": "5.3 Text Button",
            "path": "src/TextButton/TextButton.js",
            "zeplinNames": [
                "05 Button / 5.3 Text Button / Small",
                "05 Button / 5.3 Text Button / Medium (Default)"
            ]
        },
        {
            "name": "5.4 Close Button",
            "path": "src/CloseButton/CloseButton.js",
            "zeplinNames": [
                "05 Button / 5.4 Close Button / Small (Default)",
                "05 Button / 5.4 Close Button / Large"
            ]
        },
        {
            "name": "5.5 Add Item",
            "path": "src/AddItem/AddItem.js",
            "zeplinNames": [
                "05 Button / 5.5 Add Item / Large, Height: ≥ 212px",
                "05 Button / 5.5 Add Item / Medium, Height: ≤ 162px",
                "05 Button / 5.5 Add Item / Small, Height: ≥ 120px",
                "05 Button / 5.5 Add Item / Tiny / Height: ≥ 42px, Text: Small",
                "05 Button / 5.5 Add Item / Tiny / Height: ≥ 48px, Text: Medium"
            ]
        }
    ]
}